
/* Path */
.path-container {
    padding: 2%;
}

.path__list {
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    font-family: var(--font-normal);
}

.path__item:nth-child(2), .path__item:nth-child(3) {
    font-style: italic;
}

.path__item:nth-child(-n+2) {
    color: var(--light-brown);
}

.path__item:nth-child(-n+2):after {
    content: ' /';
    color: black;
}

.path__item {
    list-style: none;
}



/* Adbanner */
.adbanner {
 padding: 0 20px 0 20px;
}

.adbanner__item {
    width: 100%;
}


/* product */ 
.item {
 display: grid;
 grid-template-columns: 45% 55%;
 column-gap: 10px;
 padding: 0 20px 0 20px;
 height: 100%;
}



.item__preview div img  {
height: auto;
width: 100%;
padding: 10%;
min-width: 50px;
}



.preview-container {
    border: solid rgba(187, 187, 187, 0.326) 0.5px;
}

/*  Color Classes */
.item__color--brown {
    font-family: var(--font-normal);
    color: var(--light-brown);
}


.item__color--light-bold {
    font-family: var(--font-bold);
    color: var(--light-brown);
}

.item__color--black-light {
    padding-top: 20px;
    padding-bottom: 40px;
    font-family: var(--font-light);
    color: var(--black);
    grid-column: 1/3;
}

.item__price--disabled {
    font-family: var(--font-light);
    color:#aea7b3;
    text-decoration:line-through;
}


.item__price--enabled {
    font-family: var(--font-light);
    color:var(--light-brown);
    font-size: 1.5rem;
}

.selection {
    display: flex;
    column-gap: 0.5rem;
    max-height: 100px;
    min-height: 30px;
    width: 80%;
    height: 100%;
    justify-content: left;
    grid-column: 1/3;
} 


.item__color--bg-brown {
background-color: var(--light-brown);
font-family: var(--font-normal);
color: aliceblue;
text-transform: uppercase;
padding: 0 5px 0 5px;
appearance: none;
outline: none;
border: none;;
width: 100%;
height: 100%;
}



/* Grid */

.pricing {
    padding-top: 2%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 1rem;
    align-items: center;
    grid-row: none;
}


.pricing div:nth-child(2) {
    display: flex;
    align-items: center;
    column-gap: 1.2rem;
    grid-column: 3/-1;
}







