body {
    background-color: black;
}

.container {
    display: flex;
    justify-content: center;
}

.grid {
    max-width: 900px;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    margin: 0 auto;
}

.grid-item {
    text-align: center;
    align-items: center;
    display: grid;
}

.item-img,
.item-text {
    grid-row: 1;
    grid-column: 1;
}

.item-link {
    list-style: none;
    text-decoration-color: white;
    text-transform: uppercase;
}

.item-title {
    font-size: 28px;
    color: white;
}

.button-container {
    background-color: rgb(165, 108, 42);
}

.button {
    padding: 1em 2em;
    border: none;
    background-color: rgb(108, 66, 17);
    margin: 5em;
    cursor: pointer;
}
